def extract_publications(text):

    # general format (1) :
        #--------- APA style journal publication -------------------
        # [Last name, First initial. Middle initial. (Year of publication). Article title. Journal title, Volume (Issue), Page range.] 
        #---------APA style book -------------------
        #[Last name, First initial. Middle initial. (Year of publication). Book title: Subtitle. Location: Publisher.]
    # Desired cititation related to APA both book e journal -->(year). Title.<--   
    
    journal_article_pattern_APA = r'\(\d{4}\)\.\s(.*?)\.'
    book_pattern_APA = r'\(\d{4}\)\.\s(.*?)\.'
    # Find references for journal articles and books
    journal_articles_APA = re.findall(journal_article_pattern_APA, text)
    books_APA = re.findall(book_pattern_APA, text)
    
    # general format (2) :
        #--------- APA style journal publication -------------------
        #[Last name, First initial. Middle initial. (Year of publication). Book title: Subtitle. Location: Publisher.]
        #---------MLA style book-------------------
        #[Author’s name. _Title of Book: Subtitle. _Publisher, Year.]
    # Desired cititation related to APA both book e journal -->(year). Title.<--  
    journal_article_pattern_MLA = r'“(.*?)”\.'
    book_pattern_MLA = r'(.*?)\.\s(.*?)\.\s(.*?),\s(.*?)\.'
    # Find references for journal articles and books in MLA style
    journal_articles_MLA = re.findall(journal_article_pattern_MLA, text)
    books_MLA = re.findall(book_pattern_MLA, text)
    
    return {
       "journal_articles_APA": journal_articles_APA,
       "books_APA": books_APA,
       "journal_articles_MLA": journal_articles_MLA,
       "books_MLA": books_MLA
   }